<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    *
    {
      margin: 0;
      padding: 0;
    }
    .flag
    {
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: relative;
    }
    .flag > div
    {
      background-color: rgb(0, 40, 104);
      width: 900px;
      height: 300px;
      top:150px;
      position: absolute;
    }
    .flag > p
    {
      color: white;
      text-align: center;
      font-size: 5rem;
      margin: 0;
    }

    .flag > div > div > p
    {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      text-align: center;
      font-size: 5rem;
      top:50%;
      left:50%;
      position: absolute;
      transform: translate(-50%,-50%);
    }





  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>