<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body
    {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 59px;
      height: 100vh;
      margin: 0;
      padding: 0;
    }


    .container
    {
      overflow: hidden;
      height: 748px;
      width: 748px;
      background-color: #000;
      gap:9px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .red
    {
      background-color: #E72F24;
    }

    .blue
    {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow
    {
      background-color: #F9D01E;
      grid-row:4/6;
    }

    .black
    {
      background-color: #232629;
      grid-row:4/6;
    }

    .white1
    {
      background-color: #F0F1EC;
      grid-column:2/5 ;
      grid-row: 1/2;    
    }
    .white2
    {
      background-color: #F0F1EC;
      grid-column:1/2;
      grid-row:2/4;
    }
    .white3
    {
      background-color: #F0F1EC;
      grid-column: 2/4;
      grid-row: 2/4;
    }
    .white4
    {
      background-color: #F0F1EC;
      grid-column: 4/5;
      grid-row: 3/6;
    }
    .white5
    {
      background-color: #F0F1EC;
      grid-column: 1/2;
      grid-row: 4/6;
    }



  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="white5"></div>
  </div>
</body>

</html>